<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="page-header">
        <nav class="navigation">
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a class="navigation-link" href="#">Contacts</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#">Summary</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#">Skills</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#">Code</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#">Courses</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#">Languages</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main-container">
            <section class="profile">
                <img src="" alt="avatar" class="avatar" width="300" height="300">
                <h1 class="section-title main-title">Artem Gribkov</h1>
            </section>
        </div>
    </main>
    <footer>

    </footer>

</body>
</html>